{
  "env": {
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_KEY": "@vite_supabase_key",
    "VITE_ENABLE_GENERIC_LAYOUT": "@vite_enable_generic_layout",
    "VITE_APP_MODE": "@vite_app_mode"
  },
  "buildCommand": "npm run build:prod",
  "framework": "vite"
}
